<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
     *{
            margin : 10px;
            padding: 0px;
     }
         .main{
            border: 10px;
            height: 260px;
            width: 800px;

            margin: 100px 20px 100px 200px;
            padding: 10px;
            background-color:lightgreen;
            color: crimson;
            border-radius: 30px;
    }
    .btn {
        background-color: crimson;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
         }
   
     </style>
</head>
<body>
     <div class="main">
        <h1 class="">List your restaurant or shop on foodpanda</h1>
        <p class="pera1">Would you like millions of new customers to enjoy your amazing food and groceries? So would we!</p>
        <p class="pera2" class="second-head">It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas in a heartbeat!</p>
        <p class="pera3"><span class=""><b>Interested?</b></span>Let's start our partnership today!</p>
        <button class="btn"><b><i>Get started</i></b></button>
        
    </div>
</body>
</html>